/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {

    println("-----işlem-----")
    val islemno = 234
    val ogrno = 485
    val kitapno = 34
    val atarih = "2022-06-13"
    val vtariih = "2022-06-15"
    
    println("------ogrenci------")
    val ogrno = 485
    var ograd = "Tolga"
    var ogrsoyad = "Açgül"
    val cinsiyet = "E"
    val dtarih = "1994-11-13"
    var sinif = 4
    
    println("-----kitap------")
    val kitapno = 61
    val isbnno = 34
    var kitaoadi = "Android 101"
    var yazarno = 344
    var turno = 12
    var sayfasayisi = 355
    var puan = 9,5
    
    println("-------yazar-----")
    val yazarno = 344
    var yazarad = "Kasım"
    var yazarsoyad = "Adala"
    
    println("------tur--------")
    val turno = 12
    var turadi = "Yazılım"
    
    
    
}