<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;    /* dikeyde ort */
            justify-content: center; /*yatay da ort*/
            height: 100vh;
            width: 100vw;
            background-color: rgb(232, 232, 232);
        }
        .item{
            width: 20vw;
            height: 20vw;
            margin: 2.5vw;
            border-radius: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container">
        <div class="item container">
            Kutu
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>